Caterpillar is a developer tool to help building and deploying Rails applications for Liferay portlets.
The aim is to minimize the needed additions to the Rails framework and interfere with the developer workflow.

Main features:

* installs the portlet JAR to Liferay's [+CLASSPATH+]
* dynamic portlet XML creation based on named routes
* deploys the generated XML to Liferay, requires Liferay restart
* implements session security by shared key authentication

For developers:

* portlet test bench
* a Rails view helper which lists portlets during development


== Quickstart
NOTE: *Rubygems does not seem to get the most uptodate version.* The release should be >= 1.2.3.
Please download the latest release from Rubyforge.

  $ gem install caterpillar-1.2.3.gem

Start up a new Rails project:

  $ rails example
  $ cd example
  $ caterpillar pluginize

Activate Caterpillar routes by updating <tt>RAILS_ROOT/config/routes.rb</tt> to read as follows:

  ActionController::Routing::Routes.draw do |map|
    map.caterpillar # add this line
    # ... other routes ...

This route mapping is also needed to use portlet security features to prevent UID faking. Update <tt>ApplicationController</tt>:
  class ApplicationController < ActionController::Base
    include Caterpillar::Security
    secure_portlet_sessions

If you are connecting to the Liferay database, add lportal[http://lportal.rubyforge.org/] in the Rails startup:
  $ echo "require 'lportal'" > config/initializers/lportal.rb
And set up the database connection.

Now run <tt>caterpillar portlets</tt> to check if the installation is working.
The output should include these lines:

  * Portlet configuration ***********************
  Caterpillar
    Rails-portlet test bench      "portlet_test_bench"  []

Then you can start up the server (<tt>./script/server</tt>) and navigate to http://localhost:3000/caterpillar/test_bench


== Good to know
The command-line tool <tt>caterpillar</tt> should be executed in the Rails project root directory.
You can install and upgrade the <tt>rails-portlet</tt> JAR and generate dynamic portlet XML and also
deploy them. See the task description below - and you can also run <tt>caterpillar --describe</tt>.

The optional Caterpillar Rails plugin offers specialized helpers and views for better Liferay integration
and to ease the development. Not to mention the portlet test bench application.

Developers should know that this is required to successfully run the <tt>rails-portlet</tt> test suite,
where JUnit tests do actual requests to the Rails app.

You can take plugins into use by running
  $ caterpillar pluginize
in the Rails directory, but you need to remember that with each subsequent upgrade of Caterpillar, you would need to
  rm vendor/plugins/caterpillar && caterpillar pluginize
each time. Rails is quite picky where it will load the views - security issue.

Maybe caterpillar could have an upgrade task to handle this?


== Useful tasks 
Here are the most useful tasks; see the rdoc documentation and caterpillar --describe for the full feature list.

<tt>xml</tt>::  processes the portlet XML configuration in accordance with the named routes

<tt>xml:deploy</tt>::  deploys the created XML to the J2EE portlet container 

<tt>jar:install</tt>:: installs the Rails-portlet JAR into Liferay's classpath

<tt>deploy</tt>:: warbles the application, updates the XML configuration and copies these to Liferay

<tt>pluginize</tt>:: copies caterpillar to vendor/plugins

<tt>fixtures</tt>:: imports live data from the production database for testing


Join the bugs mailing list (http://rubyforge.org/mailman/listinfo/rails-portlet-bugs) to request help.

